<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./сss/swiper.min.css">

    <!-- Demo styles -->
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #000;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            background-position: center;
            background-size: auto 100%;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image:url(./img/photol1.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(./img/photol2.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(./img/photol3.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(./img/photol4.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(./img/photol5.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(./img/photol6.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(./img/photol7.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(./img/photol8.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(./img/photol9.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(./img/photol10.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(./img/photol11.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(./img/photol12.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(./img/photol13.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(./img/photol14.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(./img/photol15.jpg)"></div>
        <!--<div class="swiper-slide" style="background-image:url(./img/photol16.jpg)"></div>-->
        <!--<div class="swiper-slide" style="background-image:url(./img/photol17.jpg)"></div>-->
        <!--<div class="swiper-slide" style="background-image:url(./img/photol18.jpg)"></div>-->
        <!--<div class="swiper-slide" style="background-image:url(./img/photol19.jpg)"></div>-->
        <!--<div class="swiper-slide" style="background-image:url(./img/photol20.jpg)"></div>-->
    </div>
    <!-- Add Pagination -->
    <!--<div class="swiper-pagination swiper-pagination-white"></div>-->
    <!-- Add Arrows -->
    <div class="swiper-button-next swiper-button-white"></div>
    <div class="swiper-button-prev swiper-button-white"></div>
</div>

<!-- Swiper JS -->
<script src="./js/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        spaceBetween: 30,
        loop: true,
        loopFillGroupWithBlank: true,
        effect: 'fade',
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });
</script>
</body>
</html>